// Example WIT file for exercising wit-mode.

package example:calculator@1.0.0;

/// A simple calculator interface.
interface calculator {
    /// Errors the calculator can return.
    variant math-error {
        divide-by-zero,
        overflow(string),
    }

    record point {
        x: f64,
        y: f64,
    }

    enum op {
        add,
        sub,
        mul,
        div,
    }

    flags features {
        trig,
        logarithms,
    }

    resource session {
        constructor(seed: u32);
        push: func(value: f64);
        %static: func() -> u64;
        result: func() -> result<f64, math-error>;
    }

    evaluate: func(a: f64, op: op, b: f64) -> result<f64, math-error>;
    average: func(points: list<point>) -> option<f64>;
}

world calc-engine {
    import host-log: func(msg: string);
    export calculator;

    @since(version = 1.1.0)
    export reset: func();
}
